VITE_FIREBASE_API_KEY=AIzaSyAlLHI88gdRyvKZ43zXfXFRpqJx2V_ZCXs
VITE_AUTH_DOMAIN=evangelimo-jordan.firebaseapp.com
VITE_PROJECT_ID=evangelimo-jordan
VITE_STORAGE_BUCKET=evangelimo-jordan.firebasestorage.app
VITE_MESSAGE_SENDER_ID=115625534161
VITE_API_ID=1:115625534161:web:eb2b6711615f3f8f91dbf0